MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OP.MainPage">

    <ScrollView>
        <VerticalStackLayout            
            Padding="15"           
            VerticalOptions="Start">

            <Button
                x:Name="btn_gurskogo"
                Text="Gurskogo"
                FontSize="40"
                HeightRequest="200"
                HorizontalOptions="Fill"
                Clicked="btn_dialer_Clicked"
                Margin="5"
                />
            <Button
                x:Name="btn_chapaeva"
                Text="Chapaeva"
                FontSize="40"
                HeightRequest="200"
                HorizontalOptions="Fill"
                Clicked="btn_dialer_Clicked"
                Margin="5"
                />
            <Button
                x:Name="btn_settings"
                Text="Settings"
                FontSize="40"
                Margin="5,50,5,5"
                HeightRequest="100"
                HorizontalOptions="Fill"
                Clicked="OnSettingsMoveAsync"
                />
            <Button
                x:Name="btn_about"
                Text="About"
                FontSize="40"
                Margin="5"
                HeightRequest="100"
                HorizontalOptions="Fill"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
